# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'InsuranceSample' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for InsuranceSample
  pod 'CocoaLumberjack', '2.3.0'
  pod 'MBProgressHUD', '~> 0.8'
  pod 'LogglyLogger-CocoaLumberjack', '~> 2.0'
  pod 'ZendriveSDK', :git => 'https://bitbucket.org/zendrive-root/zendrive_cocoapod.git', :tag => '5.1.0'
end
